{
  "name": "salla-webhook-server",
  "version": "1.0.0",
  "description": "Simple Salla webhook receiver for Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "redis": "^6.1.0"
  }
}
